# meals-feels

./: Procfile  README.md  pom.xml
sampledsu-common/: pom.xml
sampledsu-common/src/main/java/org/sampledsu/common/: App.java
sampledsu-common/src/main/java/org/sampledsu/common/dao/mongo/: MealRepository.java  MealService.java  PainRepository.java  PainService.java
sampledsu-common/src/main/java/org/sampledsu/common/models/: Concordia.java  ConcordiaData.java  ConcordiaField.java  ConcordiaMeta.java  Meal.java  Pain.java  Time.java
sampledsu-common/src/main/java/org/sampledsu/common/security/: UserAuditor.java
sampledsu-common/src/main/java/org/sampledsu/common/transaction/: TransactionBo.java
sampledsu-common/src/main/java/org/sampledsu/common/transaction/impl/: TransactionBoImpl.java
sampledsu-common/src/test/java/org/sampledsu/common/: AppTest.java
sampledsu-common/src/test/java/org/sampledsu/common/models/: TimeTest.java
sampledsu-rest/: pom.xml
sampledsu-rest/src/main/java/org/sampledsu/mvc/: AccessConfirmationController.java  AdminController.java
sampledsu-rest/src/main/java/org/sampledsu/oauth/: SampleDsuApprovalHandler.java
sampledsu-rest/src/main/java/org/sampledsu/rest/: Main.java
sampledsu-rest/src/main/java/org/sampledsu/services/: TimeService.java
sampledsu-rest/src/main/webapp/: oauth_error.jsp
sampledsu-rest/src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml  spring-servlet.xml  web.xml
sampledsu-web/: pom.xml
sampledsu-web/src/main/java/org/sampledsu/controller/: HelloController.java  LoginController.java  MealController.java
sampledsu-web/src/main/java/org/sampledsu/rest/: OmhMeal.java  OmhPain.java  OmhRegistry.java  TimeService.java
sampledsu-web/src/main/java/org/sampledsu/service/: MealService.java
sampledsu-web/src/main/java/org/sampledsu/web/: Main.java
sampledsu-web/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
sampledsu-web/src/main/webapp/WEB-INF/pages/: index.jsp  meal_list.jsp
src/main/java/com/example/common/controller/: HelloController.java  LoginController.java
src/main/java/com/example/services/: TimeService.java
src/main/java/com/example/transaction/: TransactionBo.java
src/main/java/com/example/transaction/impl/: TransactionBoImpl.java
src/main/resources/: spring-security.xml
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
